@import "colors.less";


.easeOut {
    -webkit-transition: background 500ms ease-out;
    -moz-transition: background 500ms ease-out;
    -ms-transition: background 500ms ease-out;
    -o-transition: background 500ms ease-out;
    transition: background 500ms ease-out;
}

#gofmt-icon {
    background-image: url(images/gofmt-icon.png);
    height: 24px;
    width: 24px;
}

#gofmt-icon.on {
    background-image: url(images/gofmt-icon-on.png);
    height: 24px;
    width: 24px;

}

#gofmt-question-dialog {
    .modal-body {
        font-size: 1.1em;
    }
}

#gofmt-settings-dialog,
{
    .invalid {
        border-color: @red;
    }
    .hint {
        height: 60px;
        line-height: 60px;
        .hint-text {
            line-height: 18px;
            vertical-align:middle;
            display:inline-block;
            .code {
                font-family: monospace;
                font-size: 0.9em;
                color: @moreDarkGrey;
            }
        }
        padding-top: 4px;
    }
    input[type=text], input[type=password], textarea {
        .sane-box-model;
        width: 100%;
        height: 2em;
    }
    .btn-80 {
        min-width: 80px;
    }
}

#gofmt-settings-dialog {
    .modal-body {
        min-height: 410px;
    }

    select {
        width: 280px;
    }

    .advanced-features-setting {
        color: @red-text;
    }
}


// https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
.sane-box-model {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
.user-select(@type: none) {
    -webkit-user-select: @type;
    -khtml-user-select: @type;
    -moz-user-select: @type;
    -ms-user-select: @type;
    -o-user-select: @type;
    user-select: @type;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction
.flex-box(@direction: row) {
    display: -webkit-flex;
    -webkit-flex-direction: @direction;
    display: flex;
    flex-direction: @direction;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/flex
.flex-item(@grow: 0, @shrink: 1, @basis: auto) {
    -webkit-flex: @grow @shrink @basis;
    flex: @grow @shrink @basis;
}